# VoteSystemVS

./: VoteSystem.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Errors/: ApplicationErrors.cs
Application/Common/Interfaces/: IAppDbContext.cs
Application/Common/Models/: EmailDto.cs  PaginatedList.cs
Application/Common/Settings/: FrontendSettings.cs
Application/Features/: FluentValidationExtensions.cs
Application/Features/AttendanceUserGroup/Commands/Create/: CreateUserAttencanceCommand.cs  CreateUserAttendanceCommandHandler.cs
Application/Features/AttendanceUserGroup/Commands/Delete/: DeleteAttendanceUserCommand.cs  DeleteAttendanceUserCommandHandler.cs
Application/Features/AttendanceUserGroup/Commands/Update/: UpdateAttendanceUserCommand.cs  UpdateAttendanceUserCommandHandler.cs  UpdateAttendanceUserCommandValidator.cs
Application/Features/AttendanceUserGroup/Common/: AttendanceUserDto.cs
Application/Features/AttendanceUserGroup/Queries/GetAll/: GetAllAttendanceUserQuery.cs  GetAllAttendanceUserQueryHandler.cs
Application/Features/AttendanceUserGroup/Queries/GetById/: GetAttendanceUserQuery.cs  GetAttendanceUserQueryHandler.cs
Application/Features/Auth/: JwtTokenService.cs  OtpService.cs
Application/Features/Auth/Commands/Login/: AdminLoginCommand.cs  AdminLoginCommandHandler.cs  AdminLoginCommandValidator.cs  UserLoginWithOtpCommand.cs  UserLoginWithOtpCommandHandler.cs  UserLoginWithOtpCommandValidator.cs
Application/Features/Auth/Common/: AuthResultDto.cs  IJwtTokenService.cs  IOtpService.cs
Application/Features/Services/: EmailService.cs  IEmailService.cs
Application/Features/UserGroup/Commands/Create/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Application/Features/UserGroup/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Application/Features/UserGroup/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Application/Features/UserGroup/Common/: UserDto.cs
Application/Features/UserGroup/Queries/GetAll/: GetAllUserQuery.cs  GetAllUserQueryHandler.cs
Application/Features/UserGroup/Queries/GetById/: GetUserQuery.cs  GetUserQueryHandler.cs
Application/Features/UserGroup/Queries/GetByPhoneNumberOrEmail/: GetUserByPhoneNumberOrEmailQuery.cs  GetUserByPhoneNumberOrEmailQueryHandler.cs
Application/Features/VoteGroup/Commands/Create/: CreateVoteCommand.cs  CreateVoteCommandHandler.cs  CreateVoteCommandValidator.cs
Application/Features/VoteGroup/Common/: VoteDto.cs
Application/Features/VoteQuestionGroup/Common/: VoteQuestionDto.cs
Application/Features/VoteSessionGroup/: VoteSessionMapper.cs
Application/Features/VoteSessionGroup/Commands/: SendVoteSessionInviteLinkCommandHandler.cs  SendVoteSessionInviteLinksCommandHandler.cs  SessionEmailInviteDto.cs
Application/Features/VoteSessionGroup/Common/: CreateVoteSessionDto.cs  VoteSessionDto.cs
Domain/: Domain.csproj
VoteSystem/: Program.cs  (+5 more)
(+114 files in other folders)
